<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            font-size:10vw;
            border:1vw  solid black;
            width:35.5vw;
            height:12vw;
            border-radius:2vw;
            margin-bottom: 3vw;
        }

        .btn{
            border:0.5vw solid orange;
            border-radius:1vw;
            background-color: black;
            color:white;
            font-size: 4vw;
            /* border:0.5vw solid black; */
            margin:0.5vw;
            height:6vw;
            width:8vw;
            text-align:center;
        }
        .btn:hover{
            border:0.5vw solid red;
            transform: scale(1.3);
        }
        /* input:hover{
            transform: scale();

        } */

        .container{
            
            position:relative;
            top:5vh;
            margin:auto;
            border:2px solid red;
            display:flex;
            flex-direction:column;
            /* justify-content:center; */
            align-items: center;
        }
        .operator{
            color: rgba(0, 255, 26, 0.671);
            border-color: rgba(0, 255, 26, 0.671);
        }
        .operator:hover{
            border:0.5vw solid rgba(0, 255, 26, 0.671);
        }
        

        /* for phone and tablet */
        @media (max-width:820px){

            input{
                margin-top:2vh ;
                width:70vw;
                height:40vw;
            }
            .btn{
                margin:1vh 0.5vh;
                border-radius:3vw;
                width:15vw;
                height:12vw;
            }
            .container{
                border:2vw solid black;
                border-radius:3vw;
                background-color: grey;
                width:80vw;
                height:120vw;
            }
        }

        /* for laptops and desktop */
        @media (max-width:2560px) and (min-width:821px){
            .container{
                width:40vw;
                height:46vw;
                background-color:grey;
                border:1vw solid black;
                border-radius:2vw;
            }
            input{
                font-size: 6vw;
                margin-top: 2vw;
                width:33vw;
                margin-bottom: 1vw;
            }
            .btn{
                font-size:3vw;
                width:7vw;
                height:5.5vw;
            }
        }

    </style>
</head>
<body>

<div class="container">

    <div class="display">
        <input type="text">
    </div>
    
    <div>
        <button class="btn">7</button>
        <button class="btn">8</button>
        <button class="btn">9</button>
        <button class="btn operator">AC</button>
    </div>    
    <div>
        <button class="btn">4</button>
        <button class="btn">5</button>
        <button class="btn">6</button>
        <button class="btn operator">-</button>
    </div>    
    <div>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn operator">+</button>
    </div>    
    <div>
        <button class="btn operator">*</button>
        <button class="btn">0</button>
        <button class="btn operator">/</button>
        <button class="btn operator">=</button>
    </div>  
</div>  
<script src="calc_ki_js.js"></script>
</body>
</html>